# FitnessExplorer

./: .tpignore  README.md  gradle.properties  settings.gradle
StoreAssets/: FeatureGraphic.pdn
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/grapecity/fitnessexplorer/: DashboardRobot.java  MemoryFitnessRepository.java  TestMyApp.java  TestRandomColorFactory.java
app/src/androidTest/java/grapecity/fitnessexplorer/runner/: MyRunner.java
app/src/androidTest/java/grapecity/fitnessexplorer/ui/base/: RawDataViewTests.java  StateTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grapecity/fitnessexplorer/: License.java  MyApp.java
app/src/main/java/grapecity/fitnessexplorer/entities/: ActivityColor.java  ActivityTypes.java  SetCalendar.java
app/src/main/java/grapecity/fitnessexplorer/factories/: GoogleApiClientFactory.java  RandomColorFactory.java  ReadRequestFactory.java  RepositoryFactory.java
app/src/main/java/grapecity/fitnessexplorer/services/: GoogleFitEntityTranslator.java  GoogleFitRepository.java  IGoogleFitEntityTranslator.java
app/src/main/java/grapecity/fitnessexplorer/services/repo/googlefit/: GoogleFitEntityTranslator.java  GoogleFitRepository.java  IGoogleFitEntityTranslator.java
app/src/main/java/grapecity/fitnessexplorer/services/repo/preferences/: IPreferencesChangedListener.java  SharedPreferencesRepository.java
app/src/main/java/grapecity/fitnessexplorer/services/task/: AndroidTaskScheduler.java
app/src/main/java/grapecity/fitnessexplorer/ui/base/: BaseActivity.java  BaseFragment.java  DashboardActivity.java  DashboardFragment.java  FitNotConnectedFragment.java  RawDataActivity.java  RawDataFragment.java
app/src/main/java/grapecity/fitnessexplorer/ui/views/: CalendarDashboardView.java  DashboardView.java  FitnessCollectionView.java  FlexChartDashboardView.java  FlexPieDashboardView.java  GaugeDashboardView.java  MyAdapter.java
app/src/main/java/grapecity/fitnessexplorer/util/: DimensionUtil.java
app/src/main/res/drawable/: ic_cloud_off_grey_36dp.xml  ic_grid_on_black_100dp.xml  round_button.xml
app/src/main/res/layout/: activity.xml  fit_dialog.xml  fragment_dashboard.xml  fragment_rawdata.xml  view_day_activity_list_item.xml  view_empty_datastate.xml  view_loading_indicator.xml  view_loading_test.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/grapecity/fitnessexplorer/: ExampleUnitTest.java
javalib/: build.gradle
javalib/src/main/java/com/fitnessexplorer/entities/: ActivityDataPoint.java  Calorie.java  CalorieActivity.java  CalorieDate.java  DayActivities.java
javalib/src/main/java/com/fitnessexplorer/services/repo/: IFitnessRepository.java  IRepositoryChangeListener.java  RepositoryState.java  Task.java
javalib/src/main/java/com/fitnessexplorer/services/repo/preferences/: IPreferencesRepository.java
javalib/src/main/java/com/fitnessexplorer/services/repo/simulated/: SimulatedFitnessRepository.java
javalib/src/main/java/com/fitnessexplorer/services/task/: ITaskScheduler.java
javalib/src/main/java/com/fitnessexplorer/ui/base/: BaseModel.java  IController.java  IModel.java  IView.java
javalib/src/main/java/com/fitnessexplorer/ui/dashboard/: DashboardModelImpl.java  IDashboardController.java  IDashboardModel.java  IDashboardView.java
javalib/src/main/java/com/fitnessexplorer/ui/factories/: ModelFactory.java
javalib/src/main/java/com/fitnessexplorer/ui/rawdata/: IRawDataController.java  IRawDataModel.java  IRawDataView.java  RawDataModelImpl.java
javalib/src/test/java/com/fitnessexplorer/: ActivityDataPointTest.java  CalorieActivityTest.java  CalorieDateTest.java  CalorieTest.java  DayActivitiesTest.java  MockFitnessRepository.java  TestDashboardModelImpl.java  TestModelFactory.java  TestRawDataModelImpl.java
xuni.calendar-4.0.20161.118/: build.gradle  xuni.calendar-4.0.20161.118.aar
xuni.chartcore-4.0.20161.118/: build.gradle  xuni.chartcore-4.0.20161.118.aar
xuni.core-4.0.20161.118/: build.gradle
xuni.flexchart-4.0.20161.118/: build.gradle  xuni.flexchart-4.0.20161.118.aar
xuni.flexgrid-4.0.20161.118/: build.gradle  xuni.flexgrid-4.0.20161.118.aar
xuni.flexpie-4.0.20161.118/: build.gradle  xuni.flexpie-4.0.20161.118.aar
xuni.gauge-4.0.20161.118/: build.gradle  xuni.gauge-4.0.20161.118.aar
