apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "grapecity.fitnessexplorer"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "${applicationId}.runner.MyRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations {
    androidTestCompile.exclude group: 'com.android.support', module: 'appcompat-v7'
    androidTestCompile.exclude group: 'com.android.support', module: 'support-v4'
    androidTestCompile.exclude group: 'com.android.support', module: 'design'
    androidTestCompile.exclude group: 'com.android.support', module: 'recyclerview-v7'
    androidTestCompile.exclude group: 'com.android.support', module: 'support-annotations'
}

dependencies {
    final ESPRESSO_VERSION = '2.2.2'
    final RUNNER_VERSION = '0.5'
    final ANDROID_SUPPORT_VERSION = '24.0.0'
    final PLAY_SERVICES_VERSION = '9.2.0';
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-fitness:$PLAY_SERVICES_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile project(":javalib")
    compile project(':xuni.calendar-4.0.20161.118')
    compile project(':xuni.chartcore-4.0.20161.118')
    compile project(':xuni.core-4.0.20161.118')
    compile project(':xuni.flexchart-4.0.20161.118')
    compile project(':xuni.flexgrid-4.0.20161.118')
    compile project(':xuni.flexpie-4.0.20161.118')
    compile project(':xuni.gauge-4.0.20161.118')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestCompile "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestCompile "com.android.support.test:rules:$RUNNER_VERSION"
}

